@media (min-width: 668px) and (max-width: 991px) {
    .rah-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;
      }
      .rah-header-title {
        font-size: 20px;
        text-align: center;
      }
      .rah-header-detail {
        font-size: 15px;
        text-align: center;
      }
    .rah-award-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        row-gap: 20px;
        column-gap: 0;
      }
    
}